DB_HOST=localhost
DB_USER=user1
DB_PASSWORD=password
DB_NAME=fitness_coach
PAYPAL_CLIENT_ID=AZpkqBfMStMqDqzhi3GKuwd1GwcYgzDzH-K5M-ZmqwJXkfdjsC42JaqPAVUFHowPOIniqHYXqnzc89B8
PAYPAL_CLIENT_SECRET=ENPCzEy7Z3zFxBjuM6wjCqiwy5Et8PEYYSCMikaYEMoNUIXzY9fyKkeBPffYtsKwyZBoAxOL2N5gwtn7
